<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon (1).ico"/>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #fcecc9;
            margin: 0 auto;
        }

        .header {
            position: relative;
            text-align: center;
            height: 600px;
            width: 1200px;
        }

        .menu {
            color: #264653;
            padding: 30px;
        }

        .menu-link {
            padding: 30px;
        }

        .menu-link:hover {
            color: #27AE60;
        }

        .menu-link:active {
            color: #27AE60;
        }

        h1 {
            font-family: "Work Sans";
            color: #27AE60;
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .body {
            text-align: left;
            padding-left: 100px;
            padding-bottom: 50px;
            background-color: #fcecc9;
            margin-bottom: 0px;
        }

        .footer {
            text-align: center;
            background-color: #27AE60;
            padding: 30px;
            color: #fcecc9;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
        }

        /* this prevents links from being blue with an underline - instead they have the settings of the class they are in */
        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        p {
            color: #264653;
            font-family: "Work Sans";
        }

    </style>
</head>
<body>
<div class="container">

    <div>
        <p class="menu" align="right">
            <a href="index.html" class="menu-link">Home</a>
            <a href="menu.html" class="menu-link">Menu</a>
            <a href="catering.html" class="menu-link">Catering</a>
            <a href="contact.html" class="menu-link">Contact</a>
        </p>
    </div>

    <div class="header">
        <img src="images/trans_header.png" alt="img not found">
    </div>

    <div style="display:flex;padding:30px">
        <div style="width:70%; text-align:left;padding:100px;">
            <h1>Mim's Catering</h1>
            <p class="body">We provide a buffet of items from our menu suitable for any occasion, and delivery is free
                of charge.
                <br>
                <br>
                Call us during our business hours (M-F: 11am-9pm) at 651-646-0456 for an immediate response, or e-mail
                us at shaheensinc@gmail.com if you have further
                questions. We will respond to you within 24 hours.
                <br>
                <br>
                For $8 a person, you will receive Chicken Muraf (marinated chicken breast, sautéed with onion and green
                bell peppers), falafel, hummus, rice, salad, and pita bread. For $10, we will add kutfa kabobs. We make
                sure to provide enough of each
                selection for all your guests, whether they are vegetarian or meat eaters.</p>
        </div>

        <div style="width: 30%; margin: 0px 0px 0px 0px">
            <img src="images/floating-hand.png" alt="img not found">
        </div>
    </div>

    <div class="footer">
        <p>651-646-0456 | 1435 Cleveland Avenue, Saint Paul, MN | shaheensinc@gmail.com</p>
    </div>

</div>
</body>
