<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon (1).ico" />
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #FCECC9;
        }

        .header {
            position: relative;
            text-align: center;
            height: 600px;
            width: 1200px;
        }

        .menu {
            color: #264653;
            padding: 30px;
        }

        .menu-link {
            padding: 30px;
        }

        .menu-link:hover {
            color: #27AE60;
        }

        .menu-link:active {
            color: #27AE60;
        }

        .footer {
            text-align: center;
            background-color: #27AE60;
            padding: 30px;
            color: #fcecc9;
            position:fixed;
            bottom:0;
            width:100%;
            height: 80px;
        }

        h1 {
            font-family: "Work Sans";
            color: #27AE60;
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }

        /* this prevents links from being blue with an underline - instead they have the settings of the class they are in */
        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        p {
            color: #264653;
            font-family: "Work Sans";
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        <p class="menu" align="right">
            <a href="index.html" class="menu-link">Home</a>
            <a href="menu.html" class="menu-link">Menu</a>
            <a href="catering.html" class="menu-link">Catering</a>
            <a href="contact.html" class="menu-link">Contact</a>
        </p>
    </div>
    <div class="header">
        <img src="images/trans_header.png" alt="img not found">
    </div>
    <div style="display:flex;padding:30px">
        <div style="width:50%; text-align:left;padding:50px;">
            <h1>Contact Mim's</h1>
            <p>We are available on the phone during our business hours: Mon - Fri, 11:00 am - 9:00 pm. Just call (651) 646-0456. We take orders for pick up over the phone.
                <br>
                <br>
                Visit our cafe at 1435 Cleveland Avenue, Saint Paul, MN, or email us with questions at shasheensinc@gmail.com</p>
        </div>
        <div style="margin-bottom: 150px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.993425813849!2d-93.1897667846655!3d44.984444673347944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1553544812256"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="footer">
        <p>651-646-0456 | 1435 Cleveland Avenue, Saint Paul, MN | shaheensinc@gmail.com</p>
    </div>
</div>
</body>
