<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon (1).ico"/>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #FCECC9;
        }

        .header {
            position: relative;
            text-align: center;
            height: 600px;
            width: 1200px;
        }

        .menu {
            color: #264653;
            padding: 30px;
        }

        .menu-link {
            padding: 30px;
        }

        .menu-link:hover {
            color: #27AE60;
        }

        .menu-link:active {
            color: #27AE60;
        }

        .footer {
            text-align: center;
            background-color: #27AE60;
            padding: 30px;
            color: #fcecc9;
            position:fixed;
            bottom:0;
            width:100%;
            height: 80px;
        }

        h1 {
            font-family: "Work Sans";
            color: #27AE60;
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        p {
            color: #264653;
            font-family: "Work Sans";
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        <p class="menu" align="right">
            <a href="index.html" class="menu-link">Home</a>
            <a href="menu.html" class="menu-link">Menu</a>
            <a href="catering.html" class="menu-link">Catering</a>
            <a href="contact.html" class="menu-link">Contact</a>
        </p>
    </div>
    <div class="header">
        <img src="images/trans_header.png" alt="img not found">
    </div>
    <div style="display:flex;padding:30px">
        <div style="width:70%; text-align:left;padding:100px">
            <h1>Welcome to Mim's Cafe!</h1>
            <p>We're a small, locally owned cafe on the University of Minnesota's St. Paul campus. We serve
                Middle-Eastern and American food with the intent to create a cozy and relaxed atmosphere for students
                and other customers. Stop by for lunch or dinner, or look into our catering services. See you soon!</p>
        </div>
        <div style="width:30%">
            <img src="images/side_bowl.png" alt="img not found">
        </div>
    </div>
    <div class="footer">
        <p>651-646-0456 | 1435 Cleveland Avenue, Saint Paul, MN | shaheensinc@gmail.com</p>
    </div>
</div>
</body>
